{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)/ProjectsV13 (SQL Server 13.0.4001 - OPNET/horrjd1);Database=NJXManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
